# Instaflix

./: .gitignore  Makefile  README.md  build.gradle  common.gradle  ktlint.gradle  pull_request_template.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piavillalba/instaflix/: BasePresenter.kt  BaseView.kt  InstaflixApplication.kt  MoviesApplication.kt  NavigationActivity.kt
app/src/main/java/com/piavillalba/instaflix/multimedia/constants/: Constants.kt
app/src/main/java/com/piavillalba/instaflix/multimedia/data/: MultimediaRepositoryImpl.kt
app/src/main/java/com/piavillalba/instaflix/multimedia/data/entities/: MoviesResponse.kt  TvshowsResponse.kt
app/src/main/java/com/piavillalba/instaflix/multimedia/di/: MultimediaModule.kt  MultimediaServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/piavillalba/instaflix/multimedia/ui/: MultimediaContract.kt  MultimediaFragment.kt  MultimediaPresenter.kt  MultimediaType.kt
app/src/main/res/drawable/: ic_film.xml  shape_background_vote.xml
app/src/main/res/drawable-v24/: bottom_navigation_icon_colors.xml  ic_launcher_foreground.xml  skeleton_background.xml
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/piavillalba/instaflix/: MultimediaPresenterTest.kt  MultimediaRepositoryTest.kt
app/src/test/java/com/piavillalba/instaflix/usecases/: GetMoviesUseCaseTest.kt  GetTvshowsUseCaseTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/piavillalba/core/base/: BasePresenter.kt  BaseView.kt  BaseViewModel.kt
core/src/main/java/com/piavillalba/core/constants/: Constants.kt  DeepLink.kt  NetworkConstants.kt
core/src/main/java/com/piavillalba/core/di/: CoreModule.kt  NetworkModule.kt
core/src/main/java/com/piavillalba/core/extensions/: ImageExtensions.kt  ViewExtensions.kt
core/src/main/java/com/piavillalba/core/model/: CoroutineContextProvider.kt  MultimediaType.kt
core/src/main/java/com/piavillalba/core/network/: ApiKeyInterceptor.kt
core/src/main/res/drawable/: skeleton_background.xml
core/src/main/res/values/: color_pallete.xml  colors.xml  dimens.xml  styles.xml
core/src/main/res/values-night/: colors.xml
githooks/: pre-commit
multimedia/: build.gradle
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/piavillalba/multimedia/constants/: Constants.kt
multimedia/src/main/java/com/piavillalba/multimedia/data/: GenresRepositoryImpl.kt  MultimediaRepositoryImpl.kt
multimedia/src/main/java/com/piavillalba/multimedia/data/entities/: GenresResponse.kt  MoviesResponse.kt  TvshowsResponse.kt
multimedia/src/main/java/com/piavillalba/multimedia/data/network/: MultimediaService.kt
multimedia/src/main/java/com/piavillalba/multimedia/di/: MultimediaModule.kt  MultimediaServiceModule.kt  RepositoryModule.kt
multimedia/src/main/java/com/piavillalba/multimedia/domain/model/: Genre.kt  MultimediaItem.kt
multimedia/src/main/java/com/piavillalba/multimedia/domain/repository/: GenresRepository.kt  MultimediaRepository.kt
multimedia/src/main/java/com/piavillalba/multimedia/domain/usecase/: GetGenresUseCase.kt  GetMoviesUseCase.kt  GetTvshowsUseCase.kt
multimedia/src/main/java/com/piavillalba/multimedia/ui/: MultimediaContract.kt  MultimediaFragment.kt  MultimediaPresenter.kt  MultimediaType.kt  MultimediaViewModel.kt
multimedia/src/main/java/com/piavillalba/multimedia/ui/adapter/: MultimediaAdapter.kt  MultimediaAdapterListener.kt  MultimediaViewHolder.kt
multimedia/src/main/res/drawable/: ic_filter.xml
multimedia/src/main/res/layout/: fragment_multimedia.xml  item_multimedia.xml  item_multimedia_skeleton.xml
multimedia/src/main/res/navigation/: multimedia_navigation.xml
multimedia/src/main/res/values/: dimens.xml  strings.xml  styles.xml
multimedia/src/test/java/com/piavillalba/multimedia/: MultimediaPresenterTest.kt  MultimediaRepositoryTest.kt
multimedia/src/test/java/com/piavillalba/multimedia/usecases/: GetMoviesUseCaseTest.kt  GetTvshowsUseCaseTest.kt
multimediaDetail/: build.gradle
multimediaDetail/src/main/: AndroidManifest.xml
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/data/: MultimediaDetailRepositoryImpl.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/data/entities/: MovieResponse.kt  TvshowResponse.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/data/network/: MultimediaDetailService.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/di/: MultimediaDetailModule.kt  MultimediaServiceModule.kt  RepositoryModule.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/domain/model/: MultimediaDetail.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/domain/repository/: MultimediaDetailRepository.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/domain/usecase/: GetMovieDetailUseCase.kt  GetTvshowDetailUseCase.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/ui/: MultimediaDetailContract.kt  MultimediaDetailFragment.kt  MultimediaDetailPresenter.kt  MultimediaDetailViewModel.kt
multimediaDetail/src/main/java/com/piavillalba/multimediadetail/ui/binding/: BindingAdapter.kt
multimediaDetail/src/main/res/drawable/: ic_image_preview.xml  ic_rating.xml
multimediaDetail/src/main/res/layout/: fragment_multimedia_detail.xml  item_poster_image_resource.xml
multimediaDetail/src/main/res/navigation/: detail_navigation.xml
multimediaDetail/src/main/res/values/: dimens.xml  strings.xml
multimediaDetail/src/test/java/com/piavillalba/multimediadetail/: MultimediaDetailPresenterTest.kt  MultimediaDetailRepositoryTest.kt
multimediaDetail/src/test/java/com/piavillalba/multimediadetail/usecases/: GetMovieDetailUseCaseTest.kt  GetTvshowDetailUseCaseTest.kt
test/: build.gradle
(+16 files in other folders)
