import com.piavillalba.buildsrc.DefaultConfig
import com.piavillalba.buildsrc.Libs
import com.piavillalba.buildsrc.Releases

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../ktlint.gradle'

android {
    compileSdkVersion DefaultConfig.sdkCompileVersion
    buildToolsVersion DefaultConfig.sdkBuildToolsVersion

    defaultConfig {
        minSdkVersion DefaultConfig.sdkMinVersion
        targetSdkVersion DefaultConfig.sdkTargetVersion
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "failed", "standardError"
                showCauses true
                showExceptions true
            }
        }
    }

}

dependencies {

    // Core
    implementation Libs.kotlinJDK
    implementation Libs.appCompat
    implementation Libs.appCompatV4
    implementation Libs.coroutines_core

    // UI
    implementation Libs.androidMaterial
    implementation Libs.constraint
    implementation Libs.skeleton
    implementation Libs.shimmer

    // Dagger Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler

    // Navigation
    implementation Libs.navigationFragment
    implementation Libs.navigationUI

    // Network
    implementation Libs.retrofit
    implementation Libs.retrofit_converter
    implementation Libs.okhttp
    implementation Libs.okhttp_logging_interceptor
    implementation Libs.gson

}