import com.piavillalba.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../ktlint.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // Core
    implementation Libs.kotlinJDK
    implementation Libs.coroutines_core
    implementation Libs.appCompat

    // Network
    implementation Libs.retrofit
    implementation Libs.retrofit_converter
    implementation Libs.okhttp
    implementation Libs.okhttp_logging_interceptor
    implementation Libs.gson

    // UI
    implementation Libs.glide
    implementation Libs.navigationUI

    // Dagger Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler

  }