import com.piavillalba.buildsrc.Libs

apply plugin: 'com.android.application'
apply from: '../common.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
   
   defaultConfig {
        applicationId "com.piavillalba.instaflix"
    }
}

dependencies {

    // Dagger Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler

    // Modules
    implementation project(path: ':core')
    implementation project(path: ':multimedia')

    implementation 'com.airbnb:deeplinkdispatch:5.2.0'
    kapt 'com.airbnb:deeplinkdispatch-processor:5.2.0'
}