import com.piavillalba.buildsrc.Libs

apply plugin: 'com.android.application'
apply from: '../common.gradle'

android {
   
   defaultConfig {
        applicationId "com.piavillalba.instaflix"
    }
}

dependencies {

    // Modules
    implementation project(path: ':core')
    implementation project(path: ':multimedia')
    implementation project(path: ':multimediaDetail')

}