import com.piavillalba.buildsrc.Libs

apply plugin: 'com.android.application'
apply from: '../common.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {

    defaultConfig {
        applicationId "com.piavillalba.instaflix"
    }

}

dependencies {

    // Dagger Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler

    // Unit test
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation project(":test")

    // Modules
    implementation project(path: ':core')

}