import com.piavillalba.buildsrc.Libs

apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {

    // Unit test
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation project(":test")

    implementation project (':core')

}