<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/movie_title"
        app:showAsAction="always"/>

    <item
        android:id="@+id/tvshowsFragment"
        android:icon="@drawable/ic_baseline_live_tv_24"
        android:title="@string/tvshows_title"
        app:showAsAction="always"/>

</menu>