import com.piavillalba.buildsrc.Libs

apply plugin: 'com.android.library'
apply from: '../common.gradle'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

dependencies {

    // Dagger Hilt
    implementation Libs.hilt_android
    kapt Libs.hilt_compiler


    // Unit test
    testImplementation Libs.junit
    testImplementation Libs.mockk
    testImplementation project(":test")

    implementation project (':core')
}